{
    "files.associations": {
        "": "",
        "jsonc": "json",
        "ostream": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "iostream": "cpp"
    }
}